# hostname=localhost
# port=5432
# username="postgres"
# password="Kishan"
# database="Task-3"
DATABASE_URL=postgresql://postgres:Kishan@localhost:5432/Task-3
DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="Kishan"
DB_NAME="Task-3"